  <text style="width:100%; display:block;text-align:center;margin: 80rpx auto;">
    请完善报名信息
  </text>
  <view class="sim-form">

    <view class="sim-form-group">
      <label>参赛者名单:</label>
      <text>{{nickName}}</text>
    </view>

    <view class="sim-form-group">
      <label>参加人数:</label>
      <input placeholder="请输入参加人数" value="{{participantNum}}" bindinput="inputPhone"/>
    </view>

  </view>


  <view style="margin-top:80rpx;">
    <button class="sim-btn sim-btn-info" bindtap="submitInfo">提交报名</button>
  </view>
