<view>
  <view class="none_tips" wx:if="{{matchList.length==0}}">
    您暂未参加社团活动
  </view>
  <view class="match_box" wx:for="{{matchList}}">
    <text style="font-size:30rpx; color:#000000">{{item.gameType}}</text>
    <text>{{item.beginTime}}至{{item.endTime}}</text>
    <text>{{item.address}}</text>
    <view class="text_container">
      <text>人数上限:{{item.limitNum}}</text>
      <text>已报名:{{item.participantNum}}</text>
      <text wx:if="{{item.progress=='已结束'}}">{{item.progress}}</text>
      <text wx:if="{{item.progress=='进行中'}}" style="color:green">{{item.progress}}</text>
      <text wx:if="{{item.progress=='未开始'}}" style="color:#0BA8F9">{{item.progress}}</text>
    </view>
    <view class="img_container">
        <image class="icon" data-matchid="{{item.id}}" src="../../images/tab3/shetuan.png" bindtap="gotoDetails"></image>
        <image class="icon" data-matchid="{{item.id}}" src="../../images/tab3/delete.png" bindtap="deleteMatch"></image>
    </view>
  </view>
</view>
