<!--添加淘汰赛-->

  <!-- 比赛信息表单 -->
  <view class="sim-form">
    <view class="sim-form-group">
        <label style="width:400rpx; display:block; color:#999999">请完善淘汰赛信息</label>
        
    </view>

    <view class="sim-form-group">
      <label>项目:</label>
      <picker bindchange="bindPickerChange" value="{{matchIndex}}" range="{{matchArr}}" bindchange="matchChange">
        <view class="picker">
          {{matchArr[matchIndex]}}<text class="sim-arrow-bottom"></text>
        </view>
      </picker>
    </view>

    <view class="sim-form-group">
      <label>类型:</label>
      <picker bindchange="bindPickerChange" value="{{typeIndex}}" range="{{matchType}}" bindchange="typeChange">
        <view class="picker">
          {{knockoutType}}<text class="sim-arrow-bottom"></text>
        </view>
      </picker>
    </view>

    <view class="sim-form-group">
      <label>参赛方1:</label>
      <input value="{{participant}}" bindinput="inputParticipant" placeholder="请输入参赛方1的名称" />
    </view>

    <view class="sim-form-group">
      <label>参赛方2:</label>
      <input value="{{participant2}}" bindinput="inputParticipant2" placeholder="请输入参赛方2的名称" />
    </view>

    <view class="sim-form-group">
      <label>比赛日期:</label>
      <picker mode="date" value="{{matchDay}}" bindchange="startDayChange">
        <view class="picker">
          {{matchDay}}<text class="sim-arrow-bottom"></text>
        </view>
      </picker>
    </view>

    <view class="sim-form-group">
      <label>比赛开始时间:</label>
      <picker mode="time" value="{{startTime}}" bindchange="startTimeChange">
        <view class="picker">
          {{startTime}}<text class="sim-arrow-bottom"></text>
        </view>
      </picker>
    </view>

    <view class="sim-form-group">
      <label>比赛结束时间:</label>
      <picker mode="time" value="{{endTime}}" bindchange="endTimeChange">
        <view class="picker">
          {{endTime}}<text class="sim-arrow-bottom"></text>
        </view>
      </picker>
    </view>

    <view class="sim-form-group">
      <label>比分:</label>
      <input style="width:120rpx; margin-right:10rpx;" bindinput="inputScore" value="{{score}}" placeholder="参赛方1" />
      vs
      <input style="width:120rpx; margin-left:10rpx;" bindinput="inputScore2" value="{{score2}}" placeholder="参赛方2" />
    </view>

    <view class="sim-form-group">
      <label>比赛地点:</label>
      <input value="{{address}}" bindinput="inputAddress" placeholder="请输入比赛地点" />
    </view>

  </view>

  <view class="header_bar">比赛结果(已产生冠、亚、季军的填写)</view>
  <view class="sim-form result_box">
    <view class="sim-form-group">
      <checkbox-group bindchange="checkboxChange">
        <label class="checkbox">
          <checkbox value="champion" />冠军
          <checkbox value="silverman" />亚军
          <checkbox value="blondeman" />季军
        </label>
      </checkbox-group>
    </view>

    <view class="sim-form-group" wx:if="{{showGolden}}">
      <label class="result_label">冠军:</label>
      <input value="{{champion}}" bindinput="inputChampion" placeholder="请填写冠军的名称" />
    </view>

    <view class="sim-form-group" wx:if="{{showSilver}}">
      <label class="result_label">亚军:</label>
      <input value="{{second}}" bindinput="inputSecond" placeholder="请填写亚军的名称" />
    </view>

    <view class="sim-form-group" wx:if="{{showBlonde}}">
      <label class="result_label">季军:</label>
      <input value="{{third}}" bindinput="inputThird" placeholder="请填写季军的名称" />
    </view>

  </view>

  <view>
    <button class="sim-btn sim-btn-info" bindtap="submitEliminate">提交</button>
  </view>


