<!--查看赛程的页面-->
<view class="detail_box">
  <view class="header_bar">小组赛</view>

  <view class="none_tips" wx:if="{{teamList.length==0}}">
    暂无小组赛赛程
  </view>

  <view class="item_box" wx:for="{{teamList}}" wx:for-item="parentItem">
    <view class="header_one">---{{parentItem.roundName}}---</view>

    <view class="team_box" wx:for="{{parentItem.teamInfo}}" wx:for-item="teamItem">
      <view class="header_one">---{{teamItem.teamName}}---</view>

      <view class="one_match" wx:for="{{teamItem.matchInfo}}" wx:for-item="matchItem">
        <view class="line">
          <text class="members">{{matchItem.participant}}vs{{matchItem.participant2}}</text>
          <view class="scores">{{matchItem.score==''?'--':matchItem.score}}:{{matchItem.score2==''?'--':matchItem.score2}}</view>
        </view>
        
        <view class="line">
          <text class="time">{{matchItem.gameDate}}  {{matchItem.beginTime}}</text>
          <view class="status" wx:if="{{matchItem.progress=='未开始'}}">未开始</view>
          <view class="status" wx:if="{{matchItem.progress=='进行中'}}" style="color:red">进行中</view>
          <view class="status" wx:if="{{matchItem.progress=='已结束'}}" style="color:#000">已结束</view>
        </view>
        
        <view class="line">
        <view class="address">{{matchItem.address}}</view>
        </view>

      </view>

    </view>

  </view>

  <view class="header_bar">淘汰赛</view>

  <view class="none_tips" wx:if="{{knockoutList.length==0}}">
    暂无淘汰赛赛程
  </view>

  <view class="item_box" wx:for="{{knockoutList}}" wx:for-item="parentItem">
    <view class="header_one">---{{parentItem.roundName}}---</view>

      <view class="one_match" wx:for="{{parentItem.matchInfo}}" wx:for-item="matchItem">
        <view class="line">
          <text class="members">{{matchItem.participant}}vs{{matchItem.participant2}}</text>
          <view class="scores">{{matchItem.score==''?'--':matchItem.score}}:{{matchItem.score2==''?'--':matchItem.score2}}</view>
        </view>
        
        <view class="line">
          <text class="time">{{matchItem.gameDate}}  {{matchItem.beginTime}}</text>
          <view class="status" wx:if="{{matchItem.progress=='未开始'}}">未开始</view>
          <view class="status" wx:if="{{matchItem.progress=='进行中'}}" style="color:red">进行中</view>
          <view class="status" wx:if="{{matchItem.progress=='已结束'}}" style="color:#000">已结束</view>
        </view>
        
        <view class="line">
        <view class="address">{{matchItem.address}}</view>
        </view>

      </view>


  </view>
</view>