<view class="match_box">
  <text style="font-size:30rpx; color:#000000">sds</text>
  <text>sds</text>
  <view class="img_container">
    <text>人数上限</text>
    <text>人数上限</text>
  </view>
  <view class="img_container">
    <image class="icon" src="../../images/tab3/editicon.png"></image>
    <image class="icon" src="../../images/tab3/addicon.png"></image>
    <image class="icon" src="../../images/tab3/chakan.png"></image>
    <image class="icon" src="../../images/tab3/delete.png"></image>
</view>
</view>

