<view>
  <view class="none_tips" wx:if="{{noRecord}}">
    您暂未创建社团活动
  </view>
  <view class="match_box" wx:for="{{matchList}}">
    <text style="font-size:30rpx; color:#000000">{{item.gameType}}</text>
    <text>{{item.beginTime}}至{{item.endTime}}</text>
    <text>{{item.address}}</text>
    <view class="text_container">
      <text>人数上限:{{item.limitNum}}</text>
      <text>已报名:{{item.dated}}</text>
      <text>{{item.progress}}</text>
    </view>
    <view class="img_container">
        <image class="icon" src="../../images/tab3/editicon.png" bindtap="gotoEdit"></image>
        <image class="icon" src="../../images/tab3/shetuan.png" bindtap="gotoDetails"></image>
        <image class="icon" data-matchid="{{item.status}}" src="../../images/tab3/delete.png" bindtap="deleteMatch"></image>
    </view>
  </view>
</view>
